server.port=9000

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_system
spring.datasource.username=postgres
spring.datasource.password=mohamed321go
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# Flyway Migration

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Logging
logging.level.org.springframework.web=DEBUG

