server.port=9000

spring.main.allow-bean-definition-overriding=true

# Database
spring.datasource.driver-class-name=org.postgresql.Driver

# Database Connection - compose.yml
spring.datasource.url=jdbc:postgresql://localhost:6000/finance_system
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# sql logging and formatting

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway Migration

spring.flyway.enabled=true

# baseline-on-migrate: true - to create baseline version of the database if it does not exist
spring.flyway.baselineOnMigrate=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:/migration
spring.flyway.schemas=public


# RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Spring Cloud Config
