server.port=9000
spring.main.allow-bean-definition-overriding=true

#spring.config.activate.on-profile=development
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:6000/finance_system
spring.datasource.username=postgres
spring.devtools.livereload.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:/migration
spring.flyway.schemas=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
